# ARGPS

./: README.md  id_rsa.pub
ARLocation/: ARLocationConfig.asset  CHANGELOG.md
ARLocation/Experimental/World Builder/: AR+GPS Location World Builder.unity  Readme.txt  WorldBuilder.cs  WorldBuilderApplicationController.cs
ARLocation/Experimental/World Voxel Craft/: AR+GPS Location World Voxel.unity  WorldVoxelController.cs
ARLocation/Samples/: ARLocation 3D Text.unity  ARLocation 3D TextSettings.lighting  ARLocation Basic.unity  ARLocation BasicSettings.lighting
ARLocation/Scripts/ARSession/: VuforiaSessionManager.cs
ARLocation/Scripts/ScriptableObjects/: ARLocationConfig.cs
Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup  mainTemplate.gradle
Plugins/Android/libs/: scan-debug.aar
Resources/: VuforiaConfiguration.asset
Scenes/: SampleScene.unity
Scripts/: MainVoice.cs
Singleton/: MonoSingleton.cs  Singleton.cs
Voice/: VoiceCommandLogic.cs
